clear;

% vidObj = VideoWriter('3dof_linear_one_obs_avoidance_trajc+multi.avi');
vidObj.FrameRate = 10;
% open(vidObj);

color_order = get(gca, 'ColorOrder');
[m,n] = size(color_order);

h_Fig = figure(1);
set(h_Fig, 'Position', [300, 0, 1024, 768])
hold on;
axis([-1 4 -1 4]);
pause on;
grid on;

syms length1 length2 length3;
syms theta1 theta2 theta3;

theta_desired = [ theta1 ;
                  theta2 ;
                  theta3 ];
        
link_length = [ length1 ;
                length2 ;
                length3 ];
            
no_of_links = size(link_length,1);
      

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % Initializes the position of the first joint at the origin for 
% % visualizing and vectorizes the rest

link_pos_init = [ 0, 0];

for n = 1:no_of_links
    link_pos(n,1) = link_length(n,1);
    link_pos(n,2) = 0;
end

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % Computes the forward kinematic transformation matrix symbolically and
% % converts them into inline functions with the specified arguments

R=@(theta)[ cos(theta) -sin(theta);
            sin(theta)  cos(theta)];

T = transpose(link_pos(1,:));
FK_mat(1,:) = R(theta_desired(1))*T;
T = transpose(link_pos(2,:));
FK_mat(2,:) = transpose(FK_mat(1,:)) + (R(theta_desired(1))*R(theta_desired(2))*T);
T = transpose(link_pos(3,:));
FK_mat(3,:) = transpose(FK_mat(2,:)) + (R(theta_desired(1))*R(theta_desired(2))*R(theta_desired(3))*T);

FK_11 = matlabFunction(FK_mat(1,1), 'Vars', [theta1 theta2 theta3 length1 length2 length3]);
FK_12 = matlabFunction(FK_mat(1,2), 'Vars', [theta1 theta2 theta3 length1 length2 length3]);
FK_21 = matlabFunction(FK_mat(2,1), 'Vars', [theta1 theta2 theta3 length1 length2 length3]);
FK_22 = matlabFunction(FK_mat(2,2), 'Vars', [theta1 theta2 theta3 length1 length2 length3]);
FK_31 = matlabFunction(FK_mat(3,1), 'Vars', [theta1 theta2 theta3 length1 length2 length3]);
FK_32 = matlabFunction(FK_mat(3,2), 'Vars', [theta1 theta2 theta3 length1 length2 length3]);


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % Specifies the constant link lengths and phase related parameters for IK
% % computation converts them into inline functions

length1_num = 1;
length2_num = 1;
length3_num = 1;
% no_of_phases = 1;
% no_of_phases = 500;
no_of_phases = 1000;
time_per_phase = 1/1000;


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % Use to debug and test certain how certain configurations look like in
% % the FK visualizer

% % % % % % % % % % %Phase   1      2     3    4   5   6   7   8
% angle_deg_col_each_phase = [ 73     99   114   90   4   5   6   -45  ;
%                              -59   -43   -19   0   4   5   6  155   ;
%                              -57  -109   -89   0   4   5   6  0   ];

% angle_deg_col_each_phase = [58.6511635188173;-31.5011554500617;-81.2778292190750];


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % NOTE: Initial angle values cannot be zero otherwise the Jacobian of the
% % FK transformation matrix degenerates and cannot be solved

theta_deg_init = [0;0;1];


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % Specifies targets for the inverse kinematics solver which pumps out the
% % joint angle values to be used in the forward kinematics visualizer

% % % Phase    1-250, 251-500, 501-750, 751-1000
% task2_in_deg = [ -73,     -99,     114,     90  ;
%                  -59,     -43,     -19,      0  ;
%                  -57,    -109,     -89,      0  ];
%              
% task2_in_deg = [ 73,     99,     114,     90  ;
%                  59,     43,      19,      0  ;
%                  57,    109,      89,      0  ];

% % Init 0 0 1
% task2_in_deg = [ -34,   -20,    21,   86  ;
%                   38,    61,    54,    8  ;
%                   79,    96,    62,    0  ];

task2_in_deg = [  122,   ;
                   -4,   ;
                 -102    ];

% % Weights 100 50 1 and 50 1 100
% task2_in_deg = [  -10,    12,    6,   92  ;
%                   -10,    13,  100,   -2  ;
%                   108,   134,    9,    4  ];

% % Weights 1000 100 1
% task2_in_deg = [   -4,     5,   13,   85  ;
%                   -22,    25,   71,   10  ;
%                   113,   126,   45,   -1  ];

% weights_in = [  1000 ;
%                  100 ;
%                    1 ];

tar_x = 1.5;
tar_y = 1.5;

% tar_x = [   2;   1;    1;   0];
% tar_y = [   1;   1;    2;   2];

% tar_x = [     2;   1;  0.5;   0];
% tar_y = [   0.5;   1;    2;   3];

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % Specifies which inverse kinematic solver to use or to manually copy and
% % paste values in

angle_deg_col_each_phase = ik_2d_3dof(no_of_phases,time_per_phase,theta_deg_init,length1_num,length2_num,length3_num);

% angle_deg_col_each_phase = ik_2d_3dof_w_weights(no_of_phases,time_per_phase,theta_deg_init,length1_num,length2_num,length3_num,tar_x,tar_y,weights_in);

% angle_deg_col_each_phase = [89,89.0003336754711,89.0006683711754,89.0010040858489,89.0013408182357,89.0016785670877,89.0020173311653,89.0023571092366,89.0026979000777,89.0030397024729,89.0033825152139,89.0037263371006,89.0040711669407,89.0044170035495,89.0047638457501,89.0051116923733,89.0054605422576,89.0058103942489,89.0061612472009,89.0065130999748,89.0068659514392,89.0072198004702,89.0075746459514,89.0079304867736,89.0082873218351,89.0086451500415,89.0090039703057,89.0093637815477,89.0097245826950,89.0100863726820,89.0104491504502,89.0108129149486,89.0111776651329,89.0115433999659,89.0119101184177,89.0122778194649,89.0126465020914,89.0130161652879,89.0133868080521,89.0137584293882,89.0141310283077,89.0145046038286,89.0148791549756,89.0152546807803,89.0156311802810,89.0160086525225,89.0163870965564,89.0167665114409,89.0171468962406,89.0175282500269,89.0179105718775,89.0182938608768,89.0186781161155,89.0190633366909,89.0194495217066,89.0198366702726,89.0202247815052,89.0206138545272,89.0210038884676,89.0213948824617,89.0217868356510,89.0221797471832,89.0225736162125,89.0229684418989,89.0233642234088,89.0237609599146,89.0241586505947,89.0245572946340,89.0249568912230,89.0253574395585,89.0257589388431,89.0261613882857,89.0265647871009,89.0269691345092,89.0273744297373,89.0277806720174,89.0281878605881,89.0285959946933,89.0290050735831,89.0294150965133,89.0298260627454,89.0302379715468,89.0306508221905,89.0310646139553,89.0314793461258,89.0318950179921,89.0323116288501,89.0327291780013,89.0331476647527,89.0335670884172,89.0339874483129,89.0344087437638,89.0348309740992,89.0352541386541,89.0356782367689,89.0361032677895,89.0365292310674,89.0369561259593,89.0373839518276,89.0378127080399,89.0382423939694,89.0386730089945,89.0391045524990,89.0395370238722,89.0399704225086,89.0404047478079,89.0408399991753,89.0412761760213,89.0417132777615,89.0421513038167,89.0425902536132,89.0430301265824,89.0434709221607,89.0439126397900,89.0443552789171,89.0447988389943,89.0452433194785,89.0456887198323,89.0461350395231,89.0465822780234,89.0470304348109,89.0474795093682,89.0479295011832,89.0483804097486,89.0488322345622,89.0492849751269,89.0497386309506,89.0501932015460,89.0506486864309,89.0511050851282,89.0515623971655,89.0520206220755,89.0524797593957,89.0529398086687,89.0534007694417,89.0538626412671,89.0543254237020,89.0547891163085,89.0552537186533,89.0557192303081,89.0561856508495,89.0566529798588,89.0571212169222,89.0575903616306,89.0580604135798,89.0585313723702,89.0590032376071,89.0594760089005,89.0599496858653,89.0604242681208,89.0608997552913,89.0613761470058,89.0618534428978,89.0623316426058,89.0628107457727,89.0632907520462,89.0637716610787,89.0642534725272,89.0647361860534,89.0652198013235,89.0657043180085,89.0661897357840,89.0666760543301,89.0671632733316,89.0676513924779,89.0681404114629,89.0686303299853,89.0691211477480,89.0696128644589,89.0701054798302,89.0705989935785,89.0710934054254,89.0715887150967,89.0720849223228,89.0725820268386,89.0730800283835,89.0735789267016,89.0740787215413,89.0745794126556,89.0750809998019,89.0755834827421,89.0760868612427,89.0765911350746,89.0770963040130,89.0776023678379,89.0781093263335,89.0786171792885,89.0791259264960,89.0796355677538,89.0801461028637,89.0806575316323,89.0811698538705,89.0816830693936,89.0821971780213,89.0827121795776,89.0832280738913,89.0837448607952,89.0842625401267,89.0847811117274,89.0853005754435,89.0858209311256,89.0863421786284,89.0868643178113,89.0873873485379,89.0879112706762,89.0884360840986,89.0889617886818,89.0894883843069,89.0900158708594,89.0905442482291,89.0910735163101,89.0916036750011,89.0921347242047,89.0926666638283,89.0931994937834,89.0937332139859,89.0942678243560,89.0948033248183,89.0953397153017,89.0958769957394,89.0964151660689,89.0969542262322,89.0974941761754,89.0980350158492,89.0985767452084,89.0991193642122,89.0996628728240,89.1002072710118,89.1007525587477,89.1012987360082,89.1018458027741,89.1023937590304,89.1029426047667,89.1034923399766,89.1040429646583,89.1045944788142,89.1051468824509,89.1057001755796,89.1062543582155,89.1068094303783,89.1073653920920,89.1079222433849,89.1084799842896,89.1090386148432,89.1095981350868,89.1101585450661,89.1107198448310,89.1112820344358,89.1118451139390,89.1124090834035,89.1129739428965,89.1135396924897,89.1141063322590,89.1146738622845,89.1152422826509,89.1158115934471,89.1163817947664,89.1169528867062,89.1175248693687,89.1180977428601,89.1186715072911,89.1192461627766,89.1198217094360,89.1203981473932,89.1209754767761,89.1215536977172,89.1221328103534,89.1227128148258,89.1232937112801,89.1238754998662,89.1244581807385,89.1250417540556,89.1256262199808,89.1262115786816,89.1267978303299,89.1273849751020,89.1279730131787,89.1285619447451,89.1291517699908,89.1297424891099,89.1303341023007,89.1309266097661,89.1315200117135,89.1321143083546,89.1327094999056,89.1333055865871,89.1339025686242,89.1345004462467,89.1350992196884,89.1356988891879,89.1362994549884,89.1369009173372,89.1375032764863,89.1381065326924,89.1387106862164,89.1393157373238,89.1399216862848,89.1405285333738,89.1411362788701,89.1417449230572,89.1423544662235,89.1429649086617,89.1435762506691,89.1441884925477,89.1448016346041,89.1454156771491,89.1460306204987,89.1466464649730,89.1472632108970,89.1478808586003,89.1484994084169,89.1491188606857,89.1497392157502,89.1503604739584,89.1509826356632,89.1516057012220,89.1522296709969,89.1528545453547,89.1534803246670,89.1541070093101,89.1547345996650,89.1553630961172,89.1559924990573,89.1566228088805,89.1572540259867,89.1578861507807,89.1585191836720,89.1591531250749,89.1597879754086,89.1604237350970,89.1610604045688,89.1616979842576,89.1623364746020,89.1629758760453,89.1636161890356,89.1642574140260,89.1648995514746,89.1655426018441,89.1661865656025,89.1668314432224,89.1674772351816,89.1681239419628,89.1687715640535,89.1694201019463,89.1700695561390,89.1707199271341,89.1713712154392,89.1720234215671,89.1726765460355,89.1733305893673,89.1739855520902,89.1746414347374,89.1752982378469,89.1759559619620,89.1766146076309,89.1772741754073,89.1779346658497,89.1785960795222,89.1792584169937,89.1799216788385,89.1805858656362,89.1812509779716,89.1819170164346,89.1825839816205,89.1832518741300,89.1839206945689,89.1845904435486,89.1852611216855,89.1859327296017,89.1866052679244,89.1872787372864,89.1879531383258,89.1886284716862,89.1893047380166,89.1899819379715,89.1906600722108,89.1913391414001,89.1920191462103,89.1927000873179,89.1933819654052,89.1940647811596,89.1947485352746,89.1954332284490,89.1961188613874,89.1968054348000,89.1974929494025,89.1981814059167,89.1988708050698,89.1995611475948,89.2002524342305,89.2009446657216,89.2016378428183,89.2023319662769,89.2030270368594,89.2037230553338,89.2044200224738,89.2051179390592,89.2058168058757,89.2065166237148,89.2072173933743,89.2079191156575,89.2086217913743,89.2093254213402,89.2100300063771,89.2107355473128,89.2114420449813,89.2121495002227,89.2128579138834,89.2135672868157,89.2142776198785,89.2149889139368,89.2157011698617,89.2164143885309,89.2171285708281,89.2178437176437,89.2185598298743,89.2192769084229,89.2199949541988,89.2207139681182,89.2214339511032,89.2221549040830,89.2228768279929,89.2235997237749,89.2243235923778,89.2250484347567,89.2257742518737,89.2265010446973,89.2272288142030,89.2279575613727,89.2286872871953,89.2294179926666,89.2301496787891,89.2308823465721,89.2316159970320,89.2323506311920,89.2330862500823,89.2338228547401,89.2345604462096,89.2352990255423,89.2360385937964,89.2367791520375,89.2375207013382,89.2382632427786,89.2390067774457,89.2397513064340,89.2404968308451,89.2412433517881,89.2419908703794,89.2427393877428,89.2434889050097,89.2442394233188,89.2449909438164,89.2457434676563,89.2464969960000,89.2472515300165,89.2480070708826,89.2487636197828,89.2495211779092,89.2502797464619,89.2510393266487,89.2517999196853,89.2525615267952,89.2533241492101,89.2540877881695,89.2548524449210,89.2556181207202,89.2563848168309,89.2571525345251,89.2579212750828,89.2586910397925,89.2594618299509,89.2602336468630,89.2610064918421,89.2617803662100,89.2625552712972,89.2633312084423,89.2641081789927,89.2648861843044,89.2656652257422,89.2664453046791,89.2672264224975,89.2680085805882,89.2687917803509,89.2695760231943,89.2703613105359,89.2711476438024,89.2719350244295,89.2727234538617,89.2735129335532,89.2743034649669,89.2750950495753,89.2758876888600,89.2766813843121,89.2774761374320,89.2782719497297,89.2790688227247,89.2798667579460,89.2806657569323,89.2814658212320,89.2822669524033,89.2830691520142,89.2838724216425,89.2846767628759,89.2854821773124,89.2862886665595,89.2870962322354,89.2879048759680,89.2887145993959,89.2895254041675,89.2903372919418,89.2911502643884,89.2919643231871,89.2927794700284,89.2935957066133,89.2944130346536,89.2952314558719,89.2960509720015,89.2968715847866,89.2976932959823,89.2985161073549,89.2993400206817,89.3001650377511,89.3009911603628,89.3018183903279,89.3026467294686,89.3034761796189,89.3043067426241,89.3051384203412,89.3059712146388,89.3068051273973,89.3076401605090,89.3084763158780,89.3093135954203,89.3101520010643,89.3109915347502,89.3118321984306,89.3126739940705,89.3135169236469,89.3143609891498,89.3152061925814,89.3160525359566,89.3169000213031,89.3177486506614,89.3185984260850,89.3194493496401,89.3203014234063,89.3211546494762,89.3220090299557,89.3228645669640,89.3237212626338,89.3245791191115,89.3254381385568,89.3262983231433,89.3271596750586,89.3280221965039,89.3288858896946,89.3297507568603,89.3306168002447,89.3314840221058,89.3323524247161,89.3332220103626,89.3340927813471,89.3349647399857,89.3358378886099,89.3367122295658,89.3375877652147,89.3384644979330,89.3393424301125,89.3402215641603,89.3411019024990,89.3419834475670,89.3428662018182,89.3437501677226,89.3446353477659,89.3455217444503,89.3464093602939,89.3472981978312,89.3481882596133,89.3490795482077,89.3499720661989,89.3508658161879,89.3517608007930,89.3526570226493,89.3535544844095,89.3544531887434,89.3553531383383,89.3562543358994,89.3571567841495,89.3580604858292,89.3589654436974,89.3598716605311,89.3607791391256,89.3616878822949,89.3625978928713,89.3635091737062,89.3644217276699,89.3653355576515,89.3662506665597,89.3671670573224,89.3680847328872,89.3690036962212,89.3699239503117,89.3708454981657,89.3717683428105,89.3726924872940,89.3736179346844,89.3745446880706,89.3754727505625,89.3764021252909,89.3773328154081,89.3782648240875,89.3791981545243,89.3801328099352,89.3810687935593,89.3820061086574,89.3829447585128,89.3838847464313,89.3848260757415,89.3857687497947,89.3867127719656,89.3876581456518,89.3886048742748,89.3895529612795,89.3905024101348,89.3914532243339,89.3924054073940,89.3933589628571,89.3943138942899,89.3952702052841,89.3962278994564,89.3971869804493,89.3981474519305,89.3991093175940,89.4000725811597,89.4010372463738,89.4020033170092,89.4029707968656,89.4039396897698,89.4049099995758,89.4058817301654,89.4068548854478,89.4078294693609,89.4088054858703,89.4097829389706,89.4107618326851,89.4117421710664,89.4127239581962,89.4137071981862,89.4146918951780,89.4156780533432,89.4166656768841,89.4176547700340,89.4186453370570,89.4196373822488,89.4206309099368,89.4216259244802,89.4226224302709,89.4236204317332,89.4246199333244,89.4256209395350,89.4266234548892,89.4276274839452,89.4286330312954,89.4296401015666,89.4306486994209,89.4316588295555,89.4326704967032,89.4336837056329,89.4346984611499,89.4357147680961,89.4367326313506,89.4377520558300,89.4387730464886,89.4397956083191,89.4408197463528,89.4418454656600,89.4428727713504,89.4439016685737,89.4449321625196,89.4459642584188,89.4469979615427,89.4480332772046,89.4490702107595,89.4501087676050,89.4511489531815,89.4521907729725,89.4532342325057,89.4542793373526,89.4553260931296,89.4563745054985,89.4574245801664,89.4584763228868,89.4595297394598,89.4605848357329,89.4616416176010,89.4627000910073,89.4637602619440,89.4648221364524,89.4658857206236,89.4669510205992,89.4680180425718,89.4690867927854,89.4701572775363,89.4712295031735,89.4723034760990,89.4733792027690,89.4744566896943,89.4755359434406,89.4766169706295,89.4776997779390,89.4787843721043,89.4798707599183,89.4809589482321,89.4820489439562,89.4831407540608,89.4842343855766,89.4853298455955,89.4864271412714,89.4875262798207,89.4886272685236,89.4897301147241,89.4908348258315,89.4919414093207,89.4930498727331,89.4941602236776,89.4952724698313,89.4963866189403,89.4975026788204,89.4986206573585,89.4997405625129,89.5008624023145,89.5019861848675,89.5031119183506,89.5042396110178,89.5053692711992,89.5065009073024,89.5076345278128,89.5087701412953,89.5099077563950,89.5110473818381,89.5121890264333,89.5133326990725,89.5144784087323,89.5156261644747,89.5167759754484,89.5179278508901,89.5190818001254,89.5202378325702,89.5213959577318,89.5225561852101,89.5237185246990,89.5248829859874,89.5260495789608,89.5272183136024,89.5283891999948,89.5295622483207,89.5307374688649,89.5319148720156,89.5330944682655,89.5342762682136,89.5354602825667,89.5366465221407,89.5378349978624,89.5390257207709,89.5402187020192,89.5414139528761,89.5426114847274,89.5438113090781,89.5450134375538,89.5462178819025,89.5474246539968,89.5486337658350,89.5498452295437,89.5510590573791,89.5522752617295,89.5534938551168,89.5547148501988,89.5559382597712,89.5571640967698,89.5583923742722,89.5596231055007,89.5608563038238,89.5620919827592,89.5633301559753,89.5645708372944,89.5658140406943,89.5670597803117,89.5683080704436,89.5695589255510,89.5708123602607,89.5720683893683,89.5733270278409,89.5745882908199,89.5758521936238,89.5771187517511,89.5783879808836,89.5796598968886,89.5809345158230,89.5822118539360,89.5834919276720,89.5847747536746,89.5860603487895,89.5873487300682,89.5886399147713,89.5899339203724,89.5912307645614,89.5925304652488,89.5938330405691,89.5951385088850,89.5964468887913,89.5977581991193,89.5990724589406,89.6003896875719,89.6017099045790,89.6030331297816,89.6043593832580,89.6056886853497,89.6070210566662,89.6083565180902,89.6096950907825,89.6110367961875,89.6123816560383,89.6137296923622,89.6150809274865,89.6164353840442,89.6177930849799,89.6191540535558,89.6205183133578,89.6218858883025,89.6232568026427,89.6246310809752,89.6260087482467,89.6273898297617,89.6287743511891,89.6301623385699,89.6315538183250,89.6329488172627,89.6343473625869,89.6357494819055,89.6371552032385,89.6385645550272,89.6399775661429,89.6413942658959,89.6428146840455,89.6442388508093,89.6456667968733,89.6470985534023,89.6485341520503,89.6499736249716,89.6514170048318,89.6528643248196,89.6543156186583,89.6557709206182,89.6572302655295,89.6586936887946,89.6601612264019,89.6616329149397,89.6631087916098,89.6645888942426,89.6660732613122,89.6675619319515,89.6690549459684,89.6705523438628,89.6720541668430,89.6735604568435,89.6750712565434,89.6765866093850,89.6781065595932,89.6796311521955,89.6811604330429,89.6826944488307,89.6842332471215,89.6857768763673,89.6873253859336,89.6888788261235,89.6904372482034,89.6920007044292,89.6935692480730,89.6951429334517,89.6967218159558,89.6983059520799,89.6998953994537,89.7014902168747,89.7030904643415,89.7046962030891,89.7063074956249,89.7079244057666,89.7095469986809,89.7111753409243,89.7128095004853,89.7144495468282,89.7160955509388,89.7177475853717,89.7194057242998,89.7210700435655,89.7227406207346,89.7244175351517,89.7261008679984,89.7277907023540,89.7294871232586,89.7311902177790,89.7329000750778,89.7346167864849,89.7363404455728,89.7380711482351,89.7398089927685,89.7415540799587,89.7433065131704,89.7450663984410,89.7468338445796,89.7486089632700,89.7503918691794,89.7521826800716,89.7539815169268,89.7557885040665,89.7576037692857,89.7594274439908,89.7612596633457,89.7631005664253,89.7649502963765,89.7668090005888,89.7686768308741,89.7705539436556,89.7724405001686,89.7743366666712,89.7762426146686,89.7781585211493,89.7800845688356,89.7820209464496,89.7839678489942,89.7859254780525,89.7878940421051,89.7898737568675,89.7918648456498,89.7938675397386,89.7958820788051,89.7979087113400,89.7999476951184,89.8019992976959,89.8040637969406,89.8061414816020,89.8082326519219,89.8103376202893,89.8124567119455,89.8145902657414,89.8167386349548,89.8189021881708,89.8210813102338,89.8232764032768,89.8254878878360,89.8277162040603,89.8299618130250,89.8322251981615,89.8345068668147,89.8368073519444,89.8391272139850,89.8414670428828,89.8438274603336,89.8462091222429,89.8486127214369,89.8510389906588,89.8534887058835,89.8559626899982,89.8584618168949,89.8609870160366,89.8635392775627,89.8661196580159,89.8687292867856,89.8713693733784,89.8740412156526,89.8767462091754,89.8794858578966,89.8822617863732,89.8850757538292,89.8879296703989,89.8908256159841,89.8937658622573,89.8967528984787,89.8997894619669,89.9028785742905,89.9060235845526,89.9092282215417,89.9124966570755,89.9158335836186,89.9192443103077,89.9227348830109,89.9263122361959,89.9299843875278,89.9337606908345,89.9376521702941,89.9416719700352,89.9458359716580,89.9501636627475,89.9546793923399,89.9594142446958,89.9644089431365,89.9697185555730,89.9754205343944,89.9816293237646,89.9885246031973;0,0.000333675470446212,0.000666868358904420,0.000999578622719722,0.00133180621927745,0.00166355110598867,0.00199481324027575,0.00232559257955821,0.00265588908123865,0.00298570270268892,0.00331503340123640,0.00364388113415039,0.00397224585862881,0.00430012753178487,0.00462752611063404,0.00495444155208108,0.00528087381290726,0.00560682284975765,0.00593228861912870,0.00625727107735582,0.00658177018060111,0.00690578588484138,0.00722931814585606,0.00755236691921544,0.00787493216026896,0.00819701382413363,0.00851861186568257,0.00883972623953370,0.00916035690003853,0.00948050380127109,0.00980016689701695,0.0101193461407624,0.0104380414856836,0.0107562528846362,0.0110739802901445,0.0113912236543914,0.0117079829292080,0.0120242580660630,0.0123400490160532,0.0126553557298934,0.0129701781579062,0.0132845162500126,0.0135983699557218,0.0139117392241225,0.0142246240038723,0.0145370242431893,0.0148489398898422,0.0151603708911412,0.0154713171939289,0.0157817787445714,0.0160917554889492,0.0164012473724484,0.0167102543399517,0.0170187763358301,0.0173268133039339,0.0176343651875845,0.0179414319295654,0.0182480134721147,0.0185541097569157,0.0188597207250897,0.0191648463171871,0.0194694864731796,0.0197736411324523,0.0200773102337953,0.0203804937153965,0.0206831915148333,0.0209854035690648,0.0212871298144245,0.0215883701866125,0.0218891246206877,0.0221893930510607,0.0224891754114862,0.0227884716350557,0.0230872816541901,0.0233856054006324,0.0236834428054406,0.0239807937989806,0.0242776583109192,0.0245740362702167,0.0248699276051203,0.0251653322431571,0.0254602501111270,0.0257546811350962,0.0260486252403904,0.0263420823515876,0.0266350523925121,0.0269275352862275,0.0272195309550302,0.0275110393204427,0.0278020603032075,0.0280925938232802,0.0283826397998234,0.0286721981512004,0.0289612687949684,0.0292498516478729,0.0295379466258408,0.0298255536439749,0.0301126726165469,0.0303993034569921,0.0306854460779028,0.0309711003910223,0.0312562663072391,0.0315409437365808,0.0318251325882081,0.0321088327704090,0.0323920441905927,0.0326747667552840,0.0329570003701175,0.0332387449398315,0.0335200003682626,0.0338007665583396,0.0340810434120784,0.0343608308305756,0.0346401287140032,0.0349189369616033,0.0351972554716819,0.0354750841416037,0.0357524228677866,0.0360292715456959,0.0363056300698391,0.0365814983337603,0.0368568762300348,0.0371317636502635,0.0374061604850678,0.0376800666240841,0.0379534819559582,0.0382264063683403,0.0384988397478796,0.0387707819802187,0.0390422329499887,0.0393131925408040,0.0395836606352564,0.0398536371149106,0.0401231218602986,0.0403921147509147,0.0406606156652100,0.0409286244805876,0.0411961410733972,0.0414631653189300,0.0417296970914136,0.0419957362640071,0.0422612827087954,0.0425263362967848,0.0427908968978975,0.0430549643809666,0.0433185386137312,0.0435816194628311,0.0438442067938018,0.0441063004710699,0.0443679003579473,0.0446290063166270,0.0448896182081775,0.0451497358925380,0.0454093592285135,0.0456684880737697,0.0459271222848281,0.0461852617170610,0.0464429062246864,0.0467000556607631,0.0469567098771861,0.0472128687246810,0.0474685320527996,0.0477236997099146,0.0479783715432149,0.0482325473987003,0.0484862271211772,0.0487394105542529,0.0489920975403313,0.0492442879206076,0.0494959815350632,0.0497471782224615,0.0499978778203420,0.0502480801650162,0.0504977850915622,0.0507469924338197,0.0509957020243853,0.0512439136946077,0.0514916272745823,0.0517388425931465,0.0519855594778748,0.0522317777550738,0.0524774972497770,0.0527227177857405,0.0529674391854370,0.0532116612700519,0.0534553838594776,0.0536986067723089,0.0539413298258375,0.0541835528360479,0.0544252756176114,0.0546664979838817,0.0549072197468899,0.0551474407173390,0.0553871607045994,0.0556263795167035,0.0558650969603410,0.0561033128408533,0.0563410269622289,0.0565782391270983,0.0568149491367285,0.0570511567910186,0.0572868618884937,0.0575220642263009,0.0577567636002034,0.0579909598045754,0.0582246526323975,0.0584578418752509,0.0586905273233125,0.0589227087653497,0.0591543859887153,0.0593855587793418,0.0596162269217370,0.0598463901989779,0.0600760483927060,0.0603052012831217,0.0605338486489792,0.0607619902675812,0.0609896259147733,0.0612167553649390,0.0614433783909943,0.0616694947643820,0.0618951042550667,0.0621202066315291,0.0623448016607608,0.0625688891082587,0.0627924687380197,0.0630155403125350,0.0632381035927848,0.0634601583382324,0.0636817043068194,0.0639027412549594,0.0641232689375327,0.0643432871078809,0.0645627955178009,0.0647817939175394,0.0650002820557876,0.0652182596796748,0.0654357265347634,0.0656526823650426,0.0658691269129231,0.0660850599192309,0.0663004811232020,0.0665153902624760,0.0667297870730908,0.0669436712894763,0.0671570426444487,0.0673699008692047,0.0675822456933151,0.0677940768447195,0.0680053940497197,0.0682161970329739,0.0684264855174907,0.0686362592246230,0.0688455178740617,0.0690542611838300,0.0692624888702768,0.0694702006480705,0.0696773962301933,0.0698840753279343,0.0700902376508837,0.0702958829069262,0.0705010108022349,0.0707056210412646,0.0709097133267458,0.0711132873596779,0.0713163428393231,0.0715188794631996,0.0717208969270751,0.0719223949249604,0.0721233731491029,0.0723238312899796,0.0725237690362907,0.0727231860749529,0.0729220820910926,0.0731204567680392,0.0733183097873183,0.0735156408286448,0.0737124495699160,0.0739087356872051,0.0741044988547534,0.0742997387449645,0.0744944550283960,0.0746886473737537,0.0748823154478835,0.0750754589157648,0.0752680774405034,0.0754601706833238,0.0756517383035625,0.0758427799586604,0.0760332953041556,0.0762232839936761,0.0764127456789320,0.0766016800097088,0.0767900866338591,0.0769779651972955,0.0771653153439832,0.0773521367159319,0.0775384289531885,0.0777241916938292,0.0779094245739521,0.0780941272276689,0.0782782992870975,0.0784619403823537,0.0786450501415439,0.0788276281907564,0.0790096741540539,0.0791911876534652,0.0793721683089774,0.0795526157385270,0.0797325295579927,0.0799119093811863,0.0800907548198449,0.0802690654836222,0.0804468409800804,0.0806240809146816,0.0808007848907793,0.0809769525096097,0.0811525833702834,0.0813276770697765,0.0815022332029220,0.0816762513624008,0.0818497311387334,0.0820226721202704,0.0821950738931839,0.0823669360414586,0.0825382581468825,0.0827090397890381,0.0828792805452927,0.0830489799907901,0.0832181376984403,0.0833867532389110,0.0835548261806178,0.0837223560897148,0.0838893425300850,0.0840557850633313,0.0842216832487659,0.0843870366434017,0.0845518448019415,0.0847161072767691,0.0848798236179388,0.0850429933731658,0.0852056160878161,0.0853676913048964,0.0855292185650439,0.0856901974065165,0.0858506273651818,0.0860105079745076,0.0861698387655511,0.0863286192669481,0.0864868490049033,0.0866445275031788,0.0868016542830842,0.0869582288634653,0.0871142507606935,0.0872697194886552,0.0874246345587401,0.0875789954798310,0.0877328017582923,0.0878860528979587,0.0880387484001242,0.0881908877635308,0.0883424704843567,0.0884934960562053,0.0886439639700936,0.0887938737144400,0.0889432247750535,0.0890920166351211,0.0892402487751962,0.0893879206731870,0.0895350318043439,0.0896815816412477,0.0898275696537974,0.0899729953091979,0.0901178580719474,0.0902621574038255,0.0904058927638800,0.0905490636084148,0.0906916693909768,0.0908337095623434,0.0909751835705095,0.0911160908606745,0.0912564308752293,0.0913962030537430,0.0915354068329498,0.0916740416467357,0.0918121069261247,0.0919496020992659,0.0920865265914192,0.0922228798249421,0.0923586612192756,0.0924938701909302,0.0926285061534724,0.0927625685175098,0.0928960566906777,0.0930289700776241,0.0931613080799957,0.0932930700964234,0.0934242555225072,0.0935548637508021,0.0936848941708028,0.0938143461689289,0.0939432191285099,0.0940715124297702,0.0941992254498134,0.0943263575626071,0.0944529081389678,0.0945788765465447,0.0947042621498042,0.0948290643100144,0.0949532823852285,0.0950769157302694,0.0951999636967131,0.0953224256328725,0.0954443008837809,0.0955655887911758,0.0956862886934817,0.0958063999257938,0.0959259218198609,0.0960448537040680,0.0961631949034199,0.0962809447395232,0.0963981025305694,0.0965146675913168,0.0966306392330734,0.0967460167636787,0.0968607994874858,0.0969749867053435,0.0970885777145778,0.0972015718089739,0.0973139682787572,0.0974257664105751,0.0975369654874783,0.0976475647889012,0.0977575635906436,0.0978669611648511,0.0979757567799958,0.0980839497008568,0.0981915391885005,0.0982985245002609,0.0984049048897196,0.0985106796066856,0.0986158478971751,0.0987204090033912,0.0988243621637030,0.0989277066126251,0.0990304415807967,0.0991325662949604,0.0992340799779411,0.0993349818486243,0.0994352711219352,0.0995349470088162,0.0996340087162054,0.0997324554470145,0.0998302864001064,0.0999275007702730,0.100024097748212,0.100120076520506,0.100215436269597,0.100310176173763,0.100404295407099,0.100497793139488,0.100590668536582,0.100682920759773,0.100774548966176,0.100865552308596,0.100955929935511,0.101045680991044,0.101134804614938,0.101223299942531,0.101311166104732,0.101398402227994,0.101485007434290,0.101570980841086,0.101656321561313,0.101741028703346,0.101825101370971,0.101908538663363,0.101991339675057,0.102073503495921,0.102155029211129,0.102235915901134,0.102316162641638,0.102395768503564,0.102474732553032,0.102553053851324,0.102630731454861,0.102707764415169,0.102784151778853,0.102859892587568,0.102934985877985,0.103009430681764,0.103083226025526,0.103156370930816,0.103228864414079,0.103300705486623,0.103371893154594,0.103442426418938,0.103512304275372,0.103581525714354,0.103650089721048,0.103717995275289,0.103785241351556,0.103851826918933,0.103917750941081,0.103983012376197,0.104047610176987,0.104111543290628,0.104174810658732,0.104237411217315,0.104299343896758,0.104360607621772,0.104421201311366,0.104481123878803,0.104540374231571,0.104598951271341,0.104656853893934,0.104714080989280,0.104770631441379,0.104826504128268,0.104881697921978,0.104936211688496,0.104990044287728,0.105043194573456,0.105095661393298,0.105147443588673,0.105198539994753,0.105248949440427,0.105298670748257,0.105347702734439,0.105396044208757,0.105443693974542,0.105490650828631,0.105536913561320,0.105582480956325,0.105627351790733,0.105671524834958,0.105714998852701,0.105757772600899,0.105799844829680,0.105841214282321,0.105881879695195,0.105921839797731,0.105961093312360,0.105999638954470,0.106037475432357,0.106074601447178,0.106111015692897,0.106146716856242,0.106181703616648,0.106215974646210,0.106249528609631,0.106282364164169,0.106314479959588,0.106345874638101,0.106376546834321,0.106406495175204,0.106435718279996,0.106464214760178,0.106491983219411,0.106519022253480,0.106545330450240,0.106570906389552,0.106595748643234,0.106619855774998,0.106643226340393,0.106665858886744,0.106687751953096,0.106708904070149,0.106729313760201,0.106748979537085,0.106767899906104,0.106786073363973,0.106803498398754,0.106820173489791,0.106836097107644,0.106851267714029,0.106865683761744,0.106879343694610,0.106892245947400,0.106904388945772,0.106915771106197,0.106926390835897,0.106936246532767,0.106945336585308,0.106953659372557,0.106961213264011,0.106967996619557,0.106974007789396,0.106979245113971,0.106983706923888,0.106987391539846,0.106990297272552,0.106992422422652,0.106993765280645,0.106994324126808,0.106994097231117,0.106993082853162,0.106991279242066,0.106988684636406,0.106985297264127,0.106981115342454,0.106976137077815,0.106970360665747,0.106963784290812,0.106956406126509,0.106948224335186,0.106939237067946,0.106929442464562,0.106918838653379,0.106907423751224,0.106895195863313,0.106882153083155,0.106868293492454,0.106853615161016,0.106838116146647,0.106821794495055,0.106804648239751,0.106786675401946,0.106767873990450,0.106748242001566,0.106727777418988,0.106706478213690,0.106684342343827,0.106661367754619,0.106637552378243,0.106612894133726,0.106587390926828,0.106561040649931,0.106533841181926,0.106505790388092,0.106476886119983,0.106447126215308,0.106416508497810,0.106385030777148,0.106352690848767,0.106319486493783,0.106285415478849,0.106250475556034,0.106214664462689,0.106177979921323,0.106140419639465,0.106101981309534,0.106062662608705,0.106022461198770,0.105981374726003,0.105939400821016,0.105896537098621,0.105852781157688,0.105808130580997,0.105762582935093,0.105716135770136,0.105668786619755,0.105620533000891,0.105571372413649,0.105521302341136,0.105470320249309,0.105418423586810,0.105365609784812,0.105311876256847,0.105257220398647,0.105201639587973,0.105145131184450,0.105087692529387,0.105029320945611,0.104970013737287,0.104909768189741,0.104848581569280,0.104786451123007,0.104723374078637,0.104659347644311,0.104594369008403,0.104528435339331,0.104461543785360,0.104393691474405,0.104324875513831,0.104255092990252,0.104184340969325,0.104112616495540,0.104039916592013,0.103966238260271,0.103891578480035,0.103815934209004,0.103739302382631,0.103661679913896,0.103583063693083,0.103503450587547,0.103422837441478,0.103341221075669,0.103258598287269,0.103174965849544,0.103090320511632,0.103004658998285,0.102917978009624,0.102830274220876,0.102741544282118,0.102651784818006,0.102560992427515,0.102469163683662,0.102376295133234,0.102282383296503,0.102187424666950,0.102091415710974,0.101994352867600,0.101896232548187,0.101797051136125,0.101696804986532,0.101595490425947,0.101493103752017,0.101389641233179,0.101285099108341,0.101179473586549,0.101072760846666,0.100964957037027,0.100856058275102,0.100746060647151,0.100634960207872,0.100522752980044,0.100409434954166,0.100295002088092,0.100179450306655,0.100062775501294,0.0999449735296648,0.0998260402152564,0.0997059713469912,0.0995847626788259,0.0994624099293437,0.0993389087813406,0.0992142548814053,0.0990884438394930,0.0989614712284920,0.0988333325837843,0.0987040234027983,0.0985735391445558,0.0984418752292110,0.0983090270375822,0.0981749899106768,0.0980397591492079,0.0979033300131038,0.0977656977210095,0.0976268574497802,0.0974868043339664,0.0973455334652909,0.0972030398921175,0.0970593186189105,0.0969143646056862,0.0967681727674540,0.0966207379736503,0.0964720550475609,0.0963221187657352,0.0961709238573904,0.0960184650038054,0.0958647368377047,0.0957097339426317,0.0955534508523121,0.0953958820500055,0.0952370219678464,0.0950768649861742,0.0949154054328513,0.0947526375825693,0.0945885556561436,0.0944231538197953,0.0942564261844211,0.0940883668048496,0.0939189696790852,0.0937482287475383,0.0935761378922419,0.0934026909360540,0.0932278816418464,0.0930517037116779,0.0928741507859533,0.0926952164425672,0.0925148941960315,0.0923331774965876,0.0921500597293023,0.0919655342131463,0.0917795942000568,0.0915922328739814,0.0914034433499051,0.0912132186728586,0.0910215518169079,0.0908284356841249,0.0906338631035386,0.0904378268300659,0.0902403195434218,0.0900413338470094,0.0898408622667878,0.0896388972501175,0.0894354311645846,0.0892304562968008,0.0890239648511801,0.0888159489486917,0.0886064006255871,0.0883953118321031,0.0881826744311377,0.0879684801968996,0.0877527208135308,0.0875353878737007,0.0873164728771711,0.0870959672293331,0.0868738622397119,0.0866501491204424,0.0864248189847118,0.0861978628451701,0.0859692716123069,0.0857390360927947,0.0855071469877955,0.0852735948912327,0.0850383702880250,0.0848014635522830,0.0845628649454658,0.0843225646144980,0.0840805525898457,0.0838368187835497,0.0835913529872154,0.0833441448699582,0.0830951839763024,0.0828444597240340,0.0825919614020038,0.0823376781678819,0.0820815990458595,0.0818237129242998,0.0815640085533332,0.0813024745423973,0.0810390993577204,0.0807738713197446,0.0805067786004892,0.0802378092208518,0.0799669510478443,0.0796941917917634,0.0794195190032930,0.0791429200705361,0.0788643822159748,0.0785838924933556,0.0783014377844984,0.0780170047960261,0.0777305800560132,0.0774421499105500,0.0771517005202209,0.0768592178564929,0.0765646876980124,0.0762680956268070,0.0759694270243895,0.0756686670677606,0.0753658007253079,0.0750608127525962,0.0747536876880480,0.0744444098485083,0.0741329633246907,0.0738193319765021,0.0735034994282399,0.0731854490636589,0.0728651640209026,0.0725426271872953,0.0722178211939894,0.0718907284104630,0.0715613309388635,0.0712296106081904,0.0708955489683130,0.0705591272838163,0.0702203265276699,0.0698791273747125,0.0695355101949461,0.0691894550466328,0.0688409416691871,0.0684899494758564,0.0681364575461810,0.0677804446182267,0.0674218890805802,0.0670607689640999,0.0666970619334107,0.0663307452781354,0.0659617959038503,0.0655901903227567,0.0652159046440543,0.0648389145640081,0.0644591953556936,0.0640767218584091,0.0636914684667424,0.0633034091192753,0.0629125172869142,0.0625187659608292,0.0621221276399864,0.0617225743182564,0.0613200774710807,0.0609146080416786,0.0605061364267724,0.0600946324618133,0.0596800654056834,0.0592624039248535,0.0588416160769704,0.0584176692938499,0.0579905303638483,0.0575601654135838,0.0571265398889793,0.0566896185355948,0.0562493653782155,0.0558057436996633,0.0553587160187920,0.0549082440676298,0.0544542887676272,0.0539968102049667,0.0535357676048897,0.0530711193049900,0.0526028227274253,0.0521308343499903,0.0516551096759943,0.0511756032028830,0.0506922683895386,0.0502050576221898,0.0497139221788599,0.0492188121922726,0.0487196766111361,0.0482164631597156,0.0477091182956014,0.0471975871655735,0.0466818135594563,0.0461617398618495,0.0456373070016170,0.0451084543990014,0.0445751199102302,0.0440372397694641,0.0434947485279309,0.0429475789900767,0.0423956621465543,0.0418389271038542,0.0412773010103730,0.0407107089786940,0.0401390740038437,0.0395623168772651,0.0389803560962327,0.0383931077684111,0.0378004855112369,0.0372024003457789,0.0365987605847030,0.0359894717139399,0.0353744362676207,0.0347535536958103,0.0341267202245284,0.0334938287075092,0.0328547684690996,0.0322094251376489,0.0315576804686866,0.0308994121571217,0.0302344936376336,0.0295627938723480,0.0288841771248128,0.0281985027191988,0.0275056247835541,0.0268053919758326,0.0260976471912996,0.0253822272497894,0.0246589625611451,0.0239276767670170,0.0231881863570222,0.0224403002570839,0.0216838193875579,0.0209185361885356,0.0201442341094655,0.0193606870599725,0.0185676588184705,0.0177649023948625,0.0169521593433018,0.0161291590206557,0.0152956177859785,0.0144512381359683,0.0135957077710752,0.0127286985866690,0.0118498655835091,0.0109588456917243,0.0100552565027176,0.00913869490394512,0.00820873561258126,0.00726492960590235,0.00630680244917756,0.00533385252647561,0.00434554918687019,0.00334133082922529,0.00232060296480799,0.00128273632104799,0.000227065085853707,-0.000847114553808369,-0.00194054534320155,-0.00305400899978212,-0.00418832480756058,-0.00534434591046116,-0.00652295197289308,-0.00772503610942019,-0.00895148272874447,-0.0102031308303504,-0.0114807136688744,-0.0127847592847395,-0.0141154246441933,-0.0154722137265688,-0.0168534851604369,-0.0182555606080074,-0.0196710321398728,-0.0210853453442155,-0.0224693186096923,-0.0237608570578879,-0.0248126673119220;1,1.00033367546981,1.00066525547151,1.00099474388205,1.00132214455393,1.00164746131530,1.00197069797014,1.00229185829844,1.00261094605628,1.00292796497608,1.00324291876664,1.00355581111340,1.00386664567850,1.00417542610096,1.00448215599682,1.00478683895929,1.00508947855888,1.00539007834356,1.00568864183886,1.00598517254805,1.00627967395225,1.00657214951056,1.00686260266024,1.00715103681677,1.00743745537403,1.00772186170444,1.00800425915905,1.00828465106767,1.00856304073904,1.00883943146090,1.00911382650017,1.00938622910301,1.00965664249500,1.00992506988122,1.01019151444638,1.01045597935496,1.01071846775129,1.01097898275970,1.01123752748462,1.01149410501068,1.01174871840284,1.01200137070652,1.01225206494766,1.01250080413287,1.01274759124955,1.01299242926594,1.01323532113129,1.01347626977592,1.01371527811134,1.01395234903039,1.01418748540727,1.01442069009770,1.01465196593900,1.01488131575020,1.01510874233212,1.01533424846748,1.01555783692101,1.01577951043952,1.01599927175201,1.01621712356978,1.01643306858649,1.01664710947828,1.01685924890384,1.01706948950454,1.01727783390446,1.01748428471055,1.01768884451265,1.01789151588363,1.01809230137945,1.01829120353927,1.01848822488549,1.01868336792390,1.01887663514370,1.01906802901762,1.01925755200200,1.01944520653686,1.01963099504600,1.01981491993705,1.01999698360157,1.02017718841514,1.02035553673740,1.02053203091217,1.02070667326751,1.02087946611577,1.02105041175371,1.02121951246255,1.02138677050805,1.02155218814056,1.02171576759513,1.02187751109158,1.02203742083451,1.02219549901347,1.02235174780293,1.02250616936243,1.02265876583659,1.02280953935522,1.02295849203337,1.02310562597136,1.02325094325494,1.02339444595525,1.02353613612895,1.02367601581827,1.02381408705108,1.02395035184091,1.02408481218708,1.02421747007471,1.02434832747481,1.02447738634431,1.02460464862618,1.02473011624940,1.02485379112911,1.02497567516660,1.02509577024941,1.02521407825138,1.02533060103268,1.02544534043989,1.02555829830606,1.02566947645077,1.02577887668014,1.02588650078694,1.02599235055061,1.02609642773732,1.02619873410005,1.02629927137858,1.02639804129961,1.02649504557677,1.02659028591068,1.02668376398900,1.02677548148649,1.02686544006504,1.02695364137375,1.02704008704893,1.02712477871419,1.02720771798048,1.02728890644611,1.02736834569683,1.02744603730587,1.02752198283396,1.02759618382940,1.02766864182811,1.02773935835362,1.02780833491722,1.02787557301787,1.02794107414237,1.02800483976530,1.02806687134913,1.02812717034424,1.02818573818893,1.02824257630951,1.02829768612033,1.02835106902379,1.02840272641040,1.02845265965882,1.02850087013591,1.02854735919672,1.02859212818461,1.02863517843120,1.02867651125645,1.02871612796873,1.02875402986477,1.02879021822977,1.02882469433742,1.02885745944991,1.02888851481798,1.02891786168095,1.02894550126679,1.02897143479209,1.02899566346213,1.02901818847091,1.02903901100120,1.02905813222451,1.02907555330122,1.02909127538050,1.02910529960043,1.02911762708798,1.02912825895909,1.02913719631861,1.02914444026045,1.02914999186749,1.02915385221170,1.02915602235412,1.02915650334491,1.02915529622336,1.02915240201792,1.02914782174624,1.02914155641521,1.02913360702094,1.02912397454882,1.02911265997353,1.02909966425910,1.02908498835889,1.02906863321563,1.02905059976146,1.02903088891794,1.02900950159606,1.02898643869629,1.02896170110862,1.02893528971250,1.02890720537697,1.02887744896060,1.02884602131154,1.02881292326757,1.02877815565606,1.02874171929406,1.02870361498825,1.02866384353504,1.02862240572050,1.02857930232046,1.02853453410048,1.02848810181589,1.02844000621179,1.02839024802312,1.02833882797458,1.02828574678076,1.02823100514608,1.02817460376485,1.02811654332124,1.02805682448935,1.02799544793320,1.02793241430675,1.02786772425390,1.02780137840853,1.02773337739451,1.02766372182570,1.02759241230598,1.02751944942926,1.02744483377949,1.02736856593068,1.02729064644690,1.02721107588233,1.02712985478120,1.02704698367790,1.02696246309691,1.02687629355285,1.02678847555048,1.02669900958474,1.02660789614070,1.02651513569364,1.02642072870902,1.02632467564250,1.02622697693993,1.02612763303742,1.02602664436127,1.02592401132805,1.02581973434454,1.02571381380782,1.02560625010521,1.02549704361429,1.02538619470295,1.02527370372935,1.02515957104195,1.02504379697951,1.02492638187110,1.02480732603611,1.02468662978425,1.02456429341556,1.02444031722040,1.02431470147949,1.02418744646389,1.02405855243499,1.02392801964456,1.02379584833471,1.02366203873792,1.02352659107703,1.02338950556526,1.02325078240620,1.02311042179381,1.02296842391243,1.02282478893678,1.02267951703198,1.02253260835350,1.02238406304724,1.02223388124946,1.02208206308681,1.02192860867634,1.02177351812550,1.02161679153210,1.02145842898438,1.02129843056093,1.02113679633077,1.02097352635328,1.02080862067825,1.02064207934584,1.02047390238660,1.02030408982149,1.02013264166180,1.01995955790926,1.01978483855592,1.01960848358425,1.01943049296706,1.01925086666754,1.01906960463925,1.01888670682609,1.01870217316234,1.01851600357261,1.01832819797186,1.01813875626540,1.01794767834888,1.01775496410826,1.01756061341983,1.01736462615021,1.01716700215632,1.01696774128539,1.01676684337494,1.01656430825279,1.01636013573704,1.01615432563606,1.01594687774848,1.01573779186322,1.01552706775940,1.01531470520642,1.01510070396391,1.01488506378169,1.01466778439982,1.01444886554856,1.01422830694835,1.01400610830981,1.01378226933374,1.01355678971110,1.01332966912299,1.01310090724064,1.01287050372541,1.01263845822877,1.01240477039229,1.01216943984762,1.01193246621648,1.01169384911066,1.01145358813197,1.01121168287229,1.01096813291347,1.01072293782739,1.01047609717590,1.01022761051084,1.00997747737399,1.00972569729705,1.00947226980169,1.00921719439945,1.00896047059176,1.00870209786993,1.00844207571512,1.00818040359835,1.00791708098041,1.00765210731194,1.00738548203332,1.00711720457472,1.00684727435604,1.00657569078690,1.00630245326664,1.00602756118426,1.00575101391844,1.00547281083748,1.00519295129933,1.00491143465150,1.00462826023111,1.00434342736482,1.00405693536881,1.00376878354878,1.00347897119992,1.00318749760687,1.00289436204371,1.00259956377393,1.00230310205042,1.00200497611541,1.00170518520049,1.00140372852655,1.00110060530377,1.00079581473159,1.00048935599869,1.00018122828292,0.999871430751362,0.999559962560207,0.999246822854784,0.998932010769514,0.998615525427882,0.998297365942406,0.997977531414614,0.997656020935005,0.997332833583025,0.997007968427036,0.996681424524280,0.996353200920852,0.996023296651668,0.995691710740428,0.995358442199590,0.995023490030332,0.994686853222520,0.994348530754673,0.994008521593933,0.993666824696023,0.993323439005219,0.992978363454311,0.992631596964566,0.992283138445695,0.991932986795815,0.991581140901408,0.991227599637291,0.990872361866571,0.990515426440609,0.990156792198984,0.989796457969449,0.989434422567894,0.989070684798304,0.988705243452723,0.988338097311206,0.987969245141783,0.987598685700415,0.987226417730949,0.986852439965082,0.986476751122311,0.986099349909891,0.985720235022793,0.985339405143656,0.984956858942746,0.984572595077905,0.984186612194508,0.983798908925418,0.983409483890933,0.983018335698746,0.982625462943889,0.982230864208691,0.981834538062726,0.981436483062760,0.981036697752709,0.980635180663581,0.980231930313426,0.979826945207287,0.979420223837147,0.979011764681874,0.978601566207170,0.978189626865514,0.977775945096113,0.977360519324841,0.976943347964188,0.976524429413199,0.976103762057424,0.975681344268854,0.975257174405869,0.974831250813174,0.974403571821744,0.973974135748764,0.973542940897565,0.973109985557571,0.972675268004227,0.972238786498948,0.971800539289048,0.971360524607680,0.970918740673774,0.970475185691968,0.970029857852546,0.969582755331373,0.969133876289825,0.968683218874725,0.968230781218274,0.967776561437983,0.967320557636604,0.966862767902057,0.966403190307366,0.965941822910583,0.965478663754716,0.965013710867659,0.964546962262117,0.964078415935533,0.963608069870011,0.963135922032245,0.962661970373438,0.962186212829227,0.961708647319607,0.961229271748848,0.960748084005422,0.960265081961917,0.959780263474961,0.959293626385136,0.958805168516901,0.958314887678502,0.957822781661895,0.957328848242656,0.956833085179897,0.956335490216183,0.955836061077437,0.955334795472860,0.954831691094836,0.954326745618846,0.953819956703373,0.953311321989816,0.952800839102393,0.952288505648048,0.951774319216359,0.951258277379440,0.950740377691847,0.950220617690479,0.949698994894480,0.949175506805142,0.948650150905802,0.948122924661744,0.947593825520093,0.947062850909716,0.946529998241117,0.945995264906329,0.945458648278811,0.944920145713340,0.944379754545902,0.943837472093585,0.943293295654465,0.942747222507498,0.942199249912406,0.941649375109561,0.941097595319877,0.940543907744685,0.939988309565625,0.939430797944520,0.938871370023262,0.938310022923688,0.937746753747461,0.937181559575946,0.936614437470083,0.936045384470267,0.935474397596217,0.934901473846849,0.934326610200147,0.933749803613035,0.933171051021239,0.932590349339161,0.932007695459739,0.931423086254314,0.930836518572492,0.930247989242007,0.929657495068576,0.929065032835765,0.928470599304839,0.927874191214622,0.927275805281353,0.926675438198532,0.926073086636778,0.925468747243674,0.924862416643619,0.924254091437673,0.923643768203401,0.923031443494720,0.922417113841738,0.921800775750592,0.921182425703294,0.920562060157563,0.919939675546659,0.919315268279221,0.918688834739097,0.918060371285172,0.917429874251201,0.916797339945632,0.916162764651431,0.915526144625910,0.914887476100540,0.914246755280778,0.913603978345880,0.912959141448717,0.912312240715591,0.911663272246045,0.911012232112672,0.910359116360924,0.909703921008918,0.909046642047237,0.908387275438736,0.907725817118337,0.907062262992828,0.906396608940659,0.905728850811734,0.905058984427202,0.904387005579246,0.903712910030869,0.903036693515676,0.902358351737659,0.901677880370974,0.900995275059720,0.900310531417709,0.899623645028244,0.898934611443884,0.898243426186215,0.897550084745610,0.896854582580993,0.896156915119601,0.895457077756737,0.894755065855525,0.894050874746662,0.893344499728168,0.892635936065128,0.891925178989438,0.891212223699545,0.890497065360185,0.889779699102112,0.889060120021838,0.888338323181354,0.887614303607860,0.886888056293484,0.886159576195004,0.885428858233564,0.884695897294382,0.883960688226465,0.883223225842315,0.882483504917627,0.881741520190993,0.880997266363598,0.880250738098911,0.879501930022373,0.878750836721086,0.877997452743491,0.877241772599050,0.876483790757918,0.875723501650614,0.874960899667689,0.874195979159388,0.873428734435309,0.872659159764060,0.871887249372906,0.871112997447422,0.870336398131130,0.869557445525140,0.868776133687785,0.867992456634250,0.867206408336199,0.866417982721392,0.865627173673307,0.864833975030749,0.864038380587457,0.863240384091709,0.862439979245915,0.861637159706218,0.860831919082072,0.860024250935834,0.859214148782336,0.858401606088461,0.857586616272709,0.856769172704759,0.855949268705028,0.855126897544220,0.854302052442871,0.853474726570893,0.852644913047107,0.851812604938768,0.850977795261094,0.850140476976778,0.849300642995499,0.848458286173431,0.847613399312737,0.846765975161060,0.845916006411014,0.845063485699659,0.844208405607972,0.843350758660318,0.842490537323901,0.841627734008225,0.840762341064529,0.839894350785234,0.839023755403365,0.838150547091978,0.837274717963577,0.836396260069515,0.835515165399402,0.834631425880492,0.833745033377066,0.832855979689811,0.831964256555189,0.831069855644789,0.830172768564685,0.829272986854774,0.828370501988110,0.827465305370229,0.826557388338461,0.825646742161241,0.824733358037398,0.823817227095450,0.822898340392874,0.821976688915376,0.821052263576150,0.820125055215120,0.819195054598182,0.818262252416425,0.817326639285347,0.816388205744064,0.815446942254496,0.814502839200553,0.813555886887303,0.812606075540134,0.811653395303897,0.810697836242041,0.809739388335737,0.808778041482986,0.807813785497718,0.806846610108871,0.805876504959469,0.804903459605673,0.803927463515828,0.802948506069493,0.801966576556453,0.800981664175724,0.799993758034538,0.799002847147314,0.798008920434617,0.797011966722093,0.796011974739401,0.795008933119118,0.794002830395635,0.792993655004027,0.791981395278920,0.790966039453326,0.789947575657473,0.788925991917607,0.787901276154783,0.786873416183636,0.785842399711125,0.784808214335274,0.783770847543876,0.782730286713189,0.781686519106606,0.780639531873307,0.779589312046887,0.778535846543963,0.777479122162765,0.776419125581693,0.775355843357862,0.774289261925619,0.773219367595033,0.772146146550370,0.771069584848533,0.769989668417484,0.768906383054638,0.767819714425228,0.766729648060650,0.765636169356771,0.764539263572223,0.763438915826650,0.762335111098948,0.761227834225454,0.760117069898122,0.759002802662656,0.757885016916620,0.756763696907512,0.755638826730806,0.754510390327959,0.753378371484390,0.752242753827413,0.751103520824147,0.749960655779383,0.748814141833413,0.747663961959823,0.746510098963252,0.745352535477099,0.744191253961206,0.743026236699488,0.741857465797523,0.740684923180101,0.739508590588732,0.738328449579101,0.737144481518484,0.735956667583115,0.734764988755504,0.733569425821708,0.732369959368549,0.731166569780783,0.729959237238216,0.728747941712769,0.727532662965480,0.726313380543460,0.725090073776788,0.723862721775342,0.722631303425577,0.721395797387239,0.720156182090015,0.718912435730122,0.717664536266825,0.716412461418892,0.715156188660976,0.713895695219933,0.712630958071058,0.711361953934257,0.710088659270134,0.708811050276007,0.707529102881840,0.706242792746096,0.704952095251506,0.703656985500749,0.702357438312050,0.701053428214684,0.699744929444387,0.698431915938673,0.697114361332061,0.695792238951188,0.694465521809834,0.693134182603834,0.691798193705889,0.690457527160258,0.689112154677345,0.687762047628168,0.686407177038708,0.685047513584133,0.683683027582903,0.682313688990745,0.680939467394487,0.679560332005769,0.678176251654608,0.676787194782817,0.675393129437285,0.673994023263096,0.672589843496505,0.671180556957739,0.669766130043649,0.668346528720182,0.666921718514689,0.665491664508043,0.664056331326586,0.662615683133879,0.661169683622261,0.659718296004210,0.658261483003492,0.656799206846107,0.655331429251009,0.653858111420611,0.652379214031051,0.650894697222223,0.649404520587567,0.647908643163598,0.646407023419187,0.644899619244564,0.643386387940049,0.641867286204498,0.640342270123461,0.638811295157024,0.637274316127354,0.635731287205915,0.634182161900350,0.632626893041025,0.631065432767218,0.629497732512941,0.627923742992385,0.626343414184984,0.624756695320061,0.623163534861075,0.621563880489430,0.619957679087840,0.618344876723242,0.616725418629228,0.615099249187991,0.613466311911764,0.611826549423730,0.610179903438401,0.608526314741418,0.606865723168785,0.605198067585495,0.603523285863531,0.601841314859225,0.600152090389945,0.598455547210092,0.596751618986374,0.595040238272339,0.593321336482134,0.591594843863460,0.589860689469700,0.588118801131178,0.586369105425529,0.584611527647136,0.582845991775593,0.581072420443178,0.579290734901274,0.577500854985707,0.575702699080956,0.573896184083196,0.572081225362115,0.570257736721461,0.568425630358277,0.566584816820752,0.564735204964640,0.562876701908189,0.561009212985519,0.559132641698364,0.557246889666141,0.555351856574242,0.553447440120494,0.551533535959688,0.549610037646115,0.547676836573995,0.545733821915724,0.543780880557829,0.541817897034532,0.539844753458809,0.537861329450837,0.535867502063686,0.533863145706156,0.531848132062595,0.529822330009570,0.527785605529237,0.525737821619236,0.523678838198962,0.521608512012006,0.519526696524599,0.517433241819834,0.515327994487473,0.513210797509085,0.511081490138303,0.508939907775908,0.506785881839501,0.504619239627449,0.502439804176801,0.500247394114853,0.498041823503998,0.495822901679501,0.493590433079786,0.491344217068830,0.489084047750180,0.486809713772141,0.484520998123592,0.482217677919884,0.479899524178224,0.477566301581916,0.475217768232756,0.472853675390872,0.470473767201205,0.468077780405794,0.465665444040949,0.463236479118336,0.460790598288922,0.458327505488631,0.455846895564498,0.453348453879978,0.450831855897992,0.448296766740139,0.445742840720411,0.443169720851571,0.440577038322224,0.437964411942429,0.435331447555505,0.432677737413488,0.430002859513466,0.427306376891745,0.424587836872548,0.421846770267616,0.419082690522738,0.416295092806855,0.413483453038964,0.410647226847544,0.407785848456730,0.404898729492834,0.401985257704152,0.399044795586265,0.396076678904169,0.393080215101646,0.390054681587199,0.386999323884665,0.383913353635266,0.380795946436265,0.377646239499651,0.374463329112241,0.371246267876261,0.367994061706852,0.364705666559861,0.361379984859807,0.358015861593830,0.354612080032768,0.351167357035045,0.347680337882709,0.344149590591548,0.340573599628520,0.336950758959497,0.333279364338258,0.329557604733362,0.325783552772491,0.321955154063550,0.318070215227416,0.314126390447819,0.310121166308316,0.306051844642996,0.301915523074653,0.297709072849095,0.293429113493750,0.289071983728601,0.284633707932032,0.280109957305978,0.275496004683844,0.270786671667340,0.265976266446285,0.261058510222831,0.256026449592685,0.250872351480269,0.245587576209652,0.240162422913294,0.234585939580616,0.228845687394891,0.222927445243843,0.216814834861848,0.210488839086828,0.203927173753968,0.197103455392923,0.189986077994620,0.182536665272429,0.174707886379631,0.166440286543976,0.157657535943193,0.148259025153862,0.138107768395436,0.127009453163834,0.114673359137657,0.100631964160034,0.0840516430707036;];


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % Converts all the theta values in degrees into radians

for j = 1:no_of_phases
    for i = 1:no_of_links
        theta_desired_num(i,j) = (pi/180)*angle_deg_col_each_phase(i,j);
    end
end


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % Plots the position of the obstacle and target points as specified
% % earlier

plot(1.5, 1.5, 's', 'MarkerFaceColor', 'Red', 'MarkerEdgeColor', 'Red', 'MarkerSize', 30);
plot(tar_x, tar_y, 'x', 'MarkerEdgeColor', 'Green', 'LineWidth', 2, 'MarkerSize', 20);
% plot(0, 3, 'x', 'MarkerEdgeColor', 'Green', 'LineWidth', 2, 'MarkerSize', 20);

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % Computes the configuration of the limb for every phase and plots those
% % that are specified

for phase_no = 1:no_of_phases
    
    link_pos_now = [ link_pos_init(1,1)                                                                                                                  , link_pos_init(1,2)                                                                                                                   ;
                     FK_11(theta_desired_num(1,phase_no),theta_desired_num(2,phase_no),theta_desired_num(3,phase_no),length1_num,length2_num,length3_num), FK_12(theta_desired_num(1,phase_no),theta_desired_num(2,phase_no),theta_desired_num(3,phase_no),length1_num,length2_num,length3_num) ;
                     FK_21(theta_desired_num(1,phase_no),theta_desired_num(2,phase_no),theta_desired_num(3,phase_no),length1_num,length2_num,length3_num), FK_22(theta_desired_num(1,phase_no),theta_desired_num(2,phase_no),theta_desired_num(3,phase_no),length1_num,length2_num,length3_num) ;
                     FK_31(theta_desired_num(1,phase_no),theta_desired_num(2,phase_no),theta_desired_num(3,phase_no),length1_num,length2_num,length3_num), FK_32(theta_desired_num(1,phase_no),theta_desired_num(2,phase_no),theta_desired_num(3,phase_no),length1_num,length2_num,length3_num)];
    
    x_buff(:,1) = link_pos_now(:,1);
    y_buff(:,1) = link_pos_now(:,2);
    
    if mod(phase_no,10) == 0 || phase_no <= 8 %|| phase_no >= 2000% || phase_no > (no_of_phases-50)
        
%         color = 'Blue';
        
        color_row = rem(phase_no,m);
        if color_row == 0
            color_row = m;
        end
        color = color_order(color_row,:);


        % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
        % % Draws lines as links and circles as joints
        
        for i = 1:no_of_links
            h_l(i) = line([x_buff(i),x_buff(i+1)],[y_buff(i),y_buff(i+1)], 'Color', color);
            h_p1(i) = plot(x_buff(i),y_buff(i), 'o', 'MarkerEdgeColor', color, 'MarkerFaceColor', color, 'MarkerSize', 10);
            h_p2(i) = plot(x_buff(i+1),y_buff(i+1), 'o', 'MarkerEdgeColor', color, 'MarkerFaceColor', color, 'MarkerSize', 10);
        end
        h_title = title(['phase number = ', num2str(phase_no)], 'FontSize', 15);
    end
        
    if mod(phase_no,10) == 0 || phase_no <= 8 %|| phase_no >=2000%|| phase_no > (no_of_phases-50)
        
%         frame = getframe(gcf);
%         writeVideo(vidObj, frame);
%         
        pause;
        
        if phase_no ~= no_of_phases
            delete(h_title);
            for i = 1:no_of_links
                delete(h_l(i));
                delete(h_p1(i));
                delete(h_p2(i));
            end
        end
        
    end
end

hold off;
% close(vidObj);
pause off;